# demo1

./: lytestzc.sql  说明.txt
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/isscollege/client/: ServiceRibbonApplication.java
service-hi/: pom.xml
service-hi/src/main/java/com/isscollege/hi/: ServiceHiApplication.java
service-hi/src/main/java/com/isscollege/hi/base/: BaseEntity.java  BaseMapper.java
service-hi/src/main/java/com/isscollege/hi/config/: DruidConfiguration.java
service-hi/src/main/java/com/isscollege/hi/controller/: IndexController.java
service-hi/src/main/java/com/isscollege/hi/entity/: UserEntity.java  UserTransactionalEntity.java
service-hi/src/main/java/com/isscollege/hi/mapper/: UserMapper.java  UserTransactionalMapper.java
service-hi/src/main/java/com/isscollege/hi/service/: UserService.java
service-hi/src/main/java/com/isscollege/hi/service/impl/user/: UserServiceImpl.java
service-hi/src/main/java/com/isscollege/hi/service/impl/user/cancel/: UserServiceCancel.java
service-hi/src/main/java/com/isscollege/hi/service/impl/user/confirm/: UserServiceConfirm.java
service-hi/src/main/resources/: application.properties
service-ribbon/src/main/java/com/isscollege/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/isscollege/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/isscollege/ribbon/service/: HelloService.java
